<!DOCTYPE html>
<html >
    <head>
      <style>
        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: rgb(102, 62, 148);
          color: black;
        }
        
        /* Style the content */
        .content {
          background-color: rgb(151, 68, 68);
          padding: 10px;
         
        }
        h2
        {
           color: rgb(99, 37, 153);
           text-align: center;
           font-size: 50pt;
         
        }
        /* Style the footer */
        .footer {
          background-color: #5942df;
          padding: 10px;
        }
        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="pragma" content="no-cache"/>
    <META HTTP-EQUIV="Expires" CONTENT="-1"/>
    <title>MDS</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- Firebase JS library-->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
	<!-- JQuery-->
	<script src="js/jquery-3.1.0.js"></script>  
	<!-- Flot JS library-->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.time.js"></script>    
    <script src="js/flot/jquery.flot.symbol.js"></script>
    <script src="js/flot/jquery.flot.axislabels.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
	<script src="js/flotGraph.js"></script>
  <script src="js/energyCompute.js"></script>
 
  </head>
 
  <body ng-app="starter">
    
   
    
    <div class="content">
        <img src="img/logo.png" style="margin-left: 300px;margin-right:auto;height:88px;width:220px"/> 
         
      <h2>Smart Malaria Detection System</h2>
      
    </div>
    
    <div class="footer">
      <p></p>
    </div>
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar-->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
       
  </body>
</html>
